plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'melky'
version '1.0'

repositories {
    mavenLocal() {
        content {
            includeGroup "net.runelite"
        }
    }
    maven {
        url "http://repo.runelite.net"
    }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'melky.Main'
    }
}

lombok {
    generateLombokConfig.enabled = false
}

def runeliteVersion = "latest.release"

dependencies {
    implementation "org.slf4j:slf4j-simple:1.7.12"
    implementation "net.runelite:cache:${runeliteVersion}"
    implementation "net.runelite:runelite-api:${runeliteVersion}"
}

description = "Resource packs sprite exporter"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

shadowJar {
    destinationDirectory.set(file("${rootDir}"))
    archiveFileName = "shadow.jar"
}
