plugins {
    id 'java'
    id 'io.ryoung.java-downloader'
}

group 'melky'
version '1.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'melky.Main'
    }
}

javaDownload {
    sourceUrl = 'https://raw.githubusercontent.com/melkypie/resource-packs/refs/heads/master/src/main/java/melky/resourcepacks/SpriteOverride.java'
    targetPath = 'src/main/java/melky/resourcepacks/SpriteOverride.java'
}

def runeLiteVersion = "latest.release"

dependencies {
    implementation group: 'net.runelite', name: 'cache', version: runeLiteVersion
    implementation group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

description = "Resource packs sprite exporter"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}